package ru.nastya.myapplication

import java.util.*

object EventObject {
    fun getEvents()= listOf(
        Event("Новый год", "Празднование начала года", Date(2022,1,1)),
        Event("Рождество","Празднование Рождения Христа",Date(2022,1,7)),
        Event("День защитника отечества","Праздник вчесть военнослужащих",Date(2022,2,23)),
        Event("Международный женский день","День солидарности женщин в борьбе за равные права и эмансипацию",Date(2022,3,8)),
        Event("Праздник весны и труда ","День солидарности трудящихся",Date(2022,5,1)),
        Event("День Победы","Праздник победы Красной Армии и советского народа над нацистской Германией",Date(2022,5,9)),
        Event("День России","Государственный праздник Российской Федерации",Date(2022,6,12)),
        Event("День народного единства","Российский государственный праздник вчесть единства народа",Date(2022,11,4))
    )
}